<sdf version='1.5'>
  <model name='iris_r200'>
    <plugin name="vision_plugin" filename="libgazebo_vision_plugin.so">
        <robotNamespace></robotNamespace>
        <pub_rate>30</pub_rate>
        <random_walk>1.0</random_walk>
        <noise_density>0.0005</noise_density>
        <corellation_time>60.0</corellation_time>
    </plugin>

    <include>
      <uri>model://iris</uri>
    </include>

    <!--r200 camera-->
    <include>
      <uri>model://r200</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>

    <joint name="r200_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>r200::link</child>
    </joint>

    <!--bottom camera-->
    <include>
      <uri>model://bottom_cam</uri>
      <pose>0.07 0 -0.03 0 1.57079632679 1.57079632679</pose>
    </include>

    <joint name="bottom_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>bottom_cam::link</child>
    </joint>
  </model>
</sdf>

<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
