<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='bottom_cam'>
    <pose>0 0 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.015</mass>
          <inertia>
            <ixx>4.15e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.407e-6</iyy>
            <iyz>0</iyz>
            <izz>2.407e-6</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <camera name='__default__'>
            <horizontal_fov>1.25328</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <distortion>
              <k1>0.027520</k1>
              <k2>-0.064054</k2>
              <k3>0.0</k3>
              <p1>0.004263</p1>
              <p2>-0.000398</p2>
              <center>0.5 0.5</center>
            </distortion>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <plugin name='camera_plugin' filename='libgazebo_ros_camera.so'>
              <robotNamespace></robotNamespace>
            <alwaysOn>true</alwaysOn>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <updateRate>30.0</updateRate>
            <cameraName>usb_cam</cameraName>
            <frameName>/robot_camera_link</frameName>
            <CxPrime>320.8</CxPrime>
            <Cx>320.8</Cx>
            <Cy>236.0</Cy>
            <hackBaseline>0</hackBaseline>
            <focalLength>442.000499</focalLength>
            <distortionK1>0.027520</distortionK1>
            <distortionK2>-0.064054</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.004263</distortionT1>
            <distortionT2>-0.000398</distortionT2>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
  </model>
</sdf>
